<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BTJL67M3GD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BTJL67M3GD');
    </script>
    <style>
        body {font-family: sans-serif; text-align: center;}
        a:link, a:visited {text-decoration: none; color: #0000EE;}
        a:hover {text-decoration: underline; background-color: #fffcc9;}
        strong {font-weight: bold;}
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }        
        h2 {margin: 0; margin-bottom: 10px;}
        p {margin: 0;}
    </style>
    <title>Rev Digital Media, LLC</title>
    <meta charset="UTF-8" />
</head>
<body>
    <div class="container">
        <h2>Rev Digital Media, LLC</h2>
        <p>Since 2011</p>
    </div>
</body>
</html>